<!doctype html>
<html class="ph" lang="en">
  <head>
    <title>@phun-ky/speccer | demo</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="no" />
    <meta name="robots" content="none" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="@phun-ky/speccer" />
    <link
      async
      href="https://codepen.io/phun-ky/pen/RyMyme/d182b0303eaee2f82a93ae3fdcc414a7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      async
      href="https://phun-ky.net/css/ph.css"
      rel="stylesheet"
      type="text/css"
    />
    <link async href="/speccer.css" rel="stylesheet" type="text/css" />
    <link
      async
      href="https://codepen.io/phun-ky/pen/JjwMppW.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      html,
      body {
        min-height: 100vh;
      }

      .ph-speccer.speccer {
        --ph-speccer-color-contrast: #ffc72c;
        --ph-speccer-measure-color: #ffc72c;
        --ph-speccer-color-text-light: #000000;
        --ph-speccer-mark-background-color: rgba(255, 247, 111, 0.4);
        --ph-speccer-mark-border-color: #ffc72c;
        --ph-speccer-typography-background-color: #38383d;
      }
      .theme--light .ph-speccer.speccer {
        --ph-speccer-color-contrast: rgb(255, 58, 168);
        --ph-speccer-measure-color: rgb(255, 58, 168);
        --ph-speccer-color-text-light: #ffffff;
        --ph-speccer-mark-background-color: rgb(255, 58, 168, 0.4);
        --ph-speccer-mark-border-color: rgb(255, 58, 168);
        --ph-speccer-typography-background-color: #ffffff;
      }

      .ph-speccer.speccer.typography {
        color: #8c9b9b;
      }

      .theme--light .ph-speccer.speccer.typography {
        color: #0074e8;
      }

      .ph-speccer.speccer.dissection.pin.bracket.subtle:not(.curly)::after {
        background-color: var(--ph-speccer-color-contrast);
        color: var(--ph-speccer-color-text-light);
      }

      .ph.container {
        counter-reset: box;
      }
      .ph.box {
        box-sizing: border-box;
        background-color: var(--ph-color-background-notice-note);
        min-height: 160px;
        min-width: 100px;
        margin: 0;
        padding: 2rem;
        border: 1pt solid rgba(51, 51, 51, 0.1);
        color: var(--ph-color-text);
        font-family: var(--ph-font-family) !important;
        font-size: 4rem;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
        z-index: 888 !important;
        border-radius: 0.375rem;
      }

      .ph.box:after {
        counter-increment: box;
        content: counter(box);
        z-index: 888 !important;
      }

      .speccer-typography-test {
        box-sizing: content-box;
        display: flex;
        width: 100%;
        margin: 0;
        grid-gap: 40px;
        transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        max-height: 300px;
        position: relative;
      }
      .speccer-typography-test .box {
        width: 300px;
      }

      .speccer-spacing-test {
        box-sizing: content-box;
        display: flex;
        width: 100%;
        margin: 0;
        grid-gap: 40px;
        transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        max-height: 300px;
        position: relative;
      }
      .speccer-measure-test {
        box-sizing: content-box;
        display: flex;
        width: 100%;
        margin: 0;
        grid-gap: 20px;
        transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        max-height: 300px;
        position: relative;
      }
      .ph-speccer.speccer.measure.width.top {
        transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      .speccer-spacing-test::after,
      .speccer-anatomy-test::after,
      .speccer-mark-test::after {
        content: '';
        position: absolute;
        z-index: 1233;
        background-image: linear-gradient(
          180deg,
          rgba(24, 26, 34, 0) 0%,
          var(--ph-color-background) 60%
        );
        height: 4rem;
        width: calc(100% + 2rem);
        display: block;
        bottom: -1rem;
        transform: translateX(-1rem);
      }
      .speccer-measure-test::after {
        content: '';
        position: absolute;
        z-index: 1233;
        background-image: linear-gradient(
          180deg,
          rgba(24, 26, 34, 0) 0%,
          var(--ph-color-background) 60%
        );
        height: 4rem;
        width: calc(100% + 2rem);
        display: block;
        bottom: -1rem;
        transform: translateX(-1rem);
      }
      .speccer-grid-container-test {
        box-sizing: content-box;
        display: grid;
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 200px);
        grid-auto-flow: dense;
        grid-gap: 20px var(--ph-speccer-grid-gap-original, 20px);
        transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        max-height: 300px;
        overflow-y: hidden;
      }

      .speccer-anatomy-test,
      .speccer-mark-test {
        box-sizing: content-box;
        display: grid;
        width: 100%;
        margin: 0;
        grid-template-columns: repeat(4, 1fr);
        grid-template-rows: repeat(1, 200px);
        grid-auto-flow: dense;
        grid-gap: 20px 20px;
        transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
        position: relative;
        max-height: 600px;
        overflow: hidden;
      }

      .ph-speccer.speccer.speccer-grid-container::after {
        content: '';
        position: absolute;
        background-image: linear-gradient(
          180deg,
          rgba(24, 26, 34, 0) 0%,
          var(--ph-color-background) 60%
        );
        height: 8rem;
        width: calc(100% + 2rem);
        display: block;
        bottom: 0;
        transform: translateX(-1rem);
      }

      .ph.test-example {
        display: flex;
        flex-direction: column;
        grid-gap: 5rem;
      }

      .ph.code-example {
        width: 100%;
      }

      .ph.code-example > pre {
        margin-top: 0;
      }

      .ph-speccer.speccer.speccer-grid-item::before,
      .ph-speccer.speccer.speccer-grid-item:first-child::after {
        color: var(--ph-speccer-color-text-light, #000000) !important;
      }

      .ph.code-example pre:last-of-type {
        margin-bottom: 4rem;
      }

      .ph-speccer.speccer.spacing {
        transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
      }
      button.ph.button {
        height: 3rem;
        flex-shrink: 0;
        font-weight: 500;
        font-size: 1rem;
      }
      input.ph {
        font-family: var(--ph-font-family-code);
        font-size: 1rem;
        height: 3rem;
        width: 200px;
        border-radius: 6px;
        font-weight: 500;
        text-align: left;
        font-family: var(--ph-font-family);
        line-height: 1.3333;
        padding: 0 0.5rem;
        color: var(--ph-color-text-accent);
        background-color: var(
          --input-color-background,
          rgb(255, 255, 255, 0.1)
        );
        border: 2pt solid transparent;
      }

      .theme--light input.ph {
        background-color: var(--input-color-background, rgb(0, 0, 0, 0.1));
      }

      .ph.input-group {
        display: flex;
        flex-direction: row;
        justify-content: flex-start;
        align-items: flex-start;
        margin-bottom: 2rem;
        grid-gap: 1rem;
      }
    </style>
  </head>
  <body class="ph">
    <div class="ph app project" id="app">
      <header class="ph header">
        <a class="ph home" href="https://phun-ky.net" target="_blank">home</a>

        <a
          class="ph projects-home"
          href="https://phun-ky.net/projects"
          target="_blank"
          >projects</a
        >

        <div class="ph header-menu">
          <a
            class="ph"
            href="https://www.paypal.me/phunky/20"
            rel="noopener noreferrer"
            target="_blank"
            >buy me a coffee?</a
          >

          <a
            class="ph"
            href="https://github.com/sponsors/phun-ky"
            rel="noopener noreferrer"
            target="_blank"
            >sponsor me!</a
          >

          <button class="ph darkmode-button">
            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-label="Sun Icon"
              fill="currentColor"
              stroke="none"
              class="ph hide-dark"
              viewBox="0 0 20 20"
            >
              <path
                fill-rule="evenodd"
                d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                clip-rule="evenodd"
              ></path>
            </svg>

            <svg
              xmlns="http://www.w3.org/2000/svg"
              aria-label="Moon Icon"
              fill="currentColor"
              stroke="none"
              class="ph hide-light"
              viewBox="0 0 20 20"
            >
              <path
                d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
              ></path>
            </svg>
          </button>
        </div>
      </header>

      <main class="ph main">
        <section class="ph section">
          <div class="ph container">
            <h1 class="ph">@phun-ky/speccer</h1>
            <p class="ph lead">
              A zero dependency package to highlight elements
            </p>
            <p class="ph" style="margin-bottom: 4rem">
              Speccer adds specification to your HTML-elements
            </p>

            <div class="ph actions" style="margin-bottom: 4rem">
              <a
                class="ph button cta"
                target="_blank"
                href="https://phun-ky.net/projects/speccer/"
                >Project page</a
              >
              <a
                class="ph button"
                target="_blank"
                href="https://github.com/phun-ky/speccer"
                >Code on github</a
              >
              <a
                class="ph button"
                target="_blank"
                href="https://github.com/phun-ky/speccer/blob/master/README.md"
                >README</a
              >
            </div>
            <pre
              class="ph language- language-bash"
              tabindex="0"
            ><code class="ph language-bash">$ <span class="token function">npm</span> i @phun-ky/speccer <span class="token parameter variable">--save</span></code></pre>
          </div>
        </section>
        <section class="ph section">
          <div class="ph container">
            <p class="ph">All examples are activated with:</p>
            <pre
              class="ph language-typescript"
              tabindex="0"
            ><code class="ph language-typescript"><span class="token keyword">import</span> speccer <span class="token keyword">from</span> <span class="token string">"https://esm.sh/@phun-ky/speccer"</span><span class="token punctuation">;</span>
…
<span class="token function">speccer</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span></code>
</pre>
            <div class="ph message warning">
              <span class="ph title"
                ><svg
                  class="ph icon"
                  viewBox="0 0 16 16"
                  width="16"
                  height="16"
                  aria-hidden="true"
                >
                  <path
                    d="M6.457 1.047c.659-1.234 2.427-1.234 3.086 0l6.082 11.378A1.75 1.75 0 0 1 14.082 15H1.918a1.75 1.75 0 0 1-1.543-2.575Zm1.763.707a.25.25 0 0 0-.44 0L1.698 13.132a.25.25 0 0 0 .22.368h12.164a.25.25 0 0 0 .22-.368Zm.53 3.996v2.5a.75.75 0 0 1-1.5 0v-2.5a.75.75 0 0 1 1.5 0ZM9 11a1 1 0 1 1-2 0 1 1 0 0 1 2 0Z"
                  ></path>
                </svg>
                Note</span
              >
              <p class="ph">
                The animations are just sugaring, a way for the examples to come
                alive.
              </p>
            </div>
          </div>
        </section>

        <section class="ph section">
          <div class="ph container">
            <h2 class="ph">Mark elements</h2>
            <div class="ph test-example">
              <div class="ph code-example">
                <pre
                  class="ph language-html"
                  tabindex="0"
                ><code class="ph language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
  <span class="token attr-name">data-speccer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>mark<span class="token punctuation">"</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box …<span class="token punctuation">"</span></span>
<span class="token punctuation">&gt;</span></span>
  …
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code>
</pre>
                <div class="ph speccer-mark-test">
                  <div
                    id="2202a8b8-b259-5dad-8008-3670de213cd8"
                    class="ph box"
                  ></div>
                  <div
                    id="3ed666ed-7bb9-56ab-ae91-33058dc3b969"
                    class="ph box"
                    style="grid-column: span 2"
                  ></div>
                  <div
                    id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                    class="ph box"
                  ></div>
                  <div
                    id="3ed666ed-7bb9-56ab-ae91-33058dc3b969"
                    class="ph box"
                    style="grid-column: span 2"
                  ></div>
                  <div
                    data-speccer="mark"
                    id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                    class="ph box"
                  ></div>
                  <div
                    id="ece5d053-0e88-5c17-8f40-07ccd229efe7"
                    class="ph box"
                    style="grid-column: span 2"
                  ></div>
                  <div
                    id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                    class="ph box"
                  ></div>
                  <div
                    id="ece5d053-0e88-5c17-8f40-07ccd229efe7"
                    class="ph box"
                    style="grid-row: span 2"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ph section">
          <div class="ph container">
            <h2 class="ph">Accessibility</h2>
            <div class="ph test-example">
              <div class="ph code-example">
                <pre
                  class="ph language-html"
                  tabindex="0"
                ><code class="ph language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span>
  <span class="token attr-name">type</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>button<span class="token punctuation">"</span></span>
  <span class="token attr-name">data-speccer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>a11y shortcut<span class="token punctuation">"</span></span>
  <span class="token attr-name">data-speccer-a11y-shortcut</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>ctrl + s<span class="token punctuation">"</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>save …<span class="token punctuation">"</span></span>
<span class="token punctuation">&gt;</span></span>
  …
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span></code>
</pre>
                <div class="ph speccer-a11y-test">
                  <div class="ph" data-speccer="a11y landmark">
                    <nav class="ph" style="margin-bottom: 4rem">Navigation</nav>
                    <div class="ph input-group">
                      <input type="text" class="ph" value="Input field" />
                      <button
                        type="button"
                        data-speccer="a11y shortcut"
                        data-speccer-a11y-shortcut="ctrl + s"
                        class="ph button cta save"
                      >
                        Save
                      </button>
                    </div>
                    <footer class="ph">Footer</footer>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ph section">
          <div class="ph container">
            <h2 class="ph">Typography</h2>
            <div class="ph test-example">
              <div class="ph code-example">
                <pre
                  class="ph language-html"
                  tabindex="0"
                ><code class="ph language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
  <span class="token attr-name">data-speccer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>typography right<span class="token punctuation">"</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box …<span class="token punctuation">"</span></span>
<span class="token punctuation">&gt;</span></span>
  …
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code>
</pre>
                <pre
                  class="ph language-css"
                  tabindex="0"
                ><code class="ph language-css"><span class="token selector"><span class="token class">.typography</span></span> <span class="token punctuation">{</span>
  <span class="token property">font-family</span><span class="token punctuation">:</span> <span class="token string">'ui-sans-serif'</span><span class="token punctuation">,</span> system-ui<span class="token punctuation">,</span> -apple-system<span class="token punctuation">,</span> BlinkMacSystemFont<span class="token punctuation">,</span> Segoe UI<span class="token punctuation">,</span> Roboto<span class="token punctuation">,</span> Helvetica Neue<span class="token punctuation">,</span> Arial<span class="token punctuation">,</span> Noto Sans<span class="token punctuation">,</span> sans-serif<span class="token punctuation">;</span>
  <span class="token property">font-size</span><span class="token punctuation">:</span> <span class="token number">64</span><span class="token unit">px</span><span class="token punctuation">;</span>
  <span class="token property">font-weight</span><span class="token punctuation">:</span> <span class="token number">400</span><span class="token punctuation">;</span>
  <span class="token property">line-height</span><span class="token punctuation">:</span> <span class="token number">96</span><span class="token unit">px</span><span class="token punctuation">;</span>
<span class="token punctuation">}</span></code>
</pre>
                <div class="ph speccer-typography-test">
                  <div
                    data-speccer="typography right"
                    id="2202a8b8-b259-5dad-8008-3670de213cd8"
                    class="ph box is-specced"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ph section">
          <div class="ph container">
            <h2 class="ph">Anatomy</h2>
            <div class="ph test-example">
              <div class="ph code-example">
                <pre
                  class="ph language-html"
                  tabindex="0"
                ><code class="ph language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
  <span class="token attr-name">data-speccer="pin-area"</span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>container …<span class="token punctuation">"</span></span>
<span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
    <span class="token attr-name">data-speccer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>pin bracket top<span class="token punctuation">"</span></span>
    <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box …<span class="token punctuation">"</span></span>
  <span class="token punctuation">&gt;</span></span>
    …
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code>
</pre>
                <div data-speccer="pin-area" class="ph speccer-anatomy-test">
                  <div
                    data-speccer="pin bracket left curly"
                    id="2202a8b8-b259-5dad-8008-3670de213cd8"
                    class="ph box"
                  ></div>
                  <div
                    data-speccer="pin left"
                    id="3ed666ed-7bb9-56ab-ae91-33058dc3b969"
                    class="ph box"
                    style="grid-column: span 2"
                  ></div>
                  <div
                    data-speccer="pin enclose top"
                    id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                    class="ph box"
                  ></div>
                  <div
                    data-speccer="pin bracket bottom"
                    id="3ed666ed-7bb9-56ab-ae91-33058dc3b969"
                    class="ph box"
                    style="grid-column: span 2"
                  ></div>
                  <div
                    data-speccer="pin bracket top subtle"
                    id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                    class="ph box"
                  ></div>
                  <div
                    id="ece5d053-0e88-5c17-8f40-07ccd229efe7"
                    class="ph box"
                    style="grid-column: span 2"
                  ></div>
                  <div
                    id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                    class="ph box"
                  ></div>
                  <div
                    id="ece5d053-0e88-5c17-8f40-07ccd229efe7"
                    class="ph box"
                    style="grid-row: span 2"
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ph section">
          <div class="ph container">
            <h2 class="ph">Spacing</h2>
            <div class="ph test-example">
              <div class="ph code-example">
                <pre
                  class="ph language-html"
                  tabindex="0"
                ><code class="ph language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
  <span class="token attr-name">data-speccer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>spacing<span class="token punctuation">"</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box …<span class="token punctuation">"</span></span>
<span class="token punctuation">&gt;</span></span>
  …
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code>
</pre>
                <pre
                  class="ph spacing-number language-stylus"
                  tabindex="0"
                ><code class="ph language-stylus"><span class="token selector">.box<span class="token punctuation">{</span></span>
  …
  <span class="token property-declaration"><span class="token property">padding</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token unit">px</span><span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">margin</span><span class="token punctuation">:</span> <span class="token number">32</span><span class="token unit">px</span><span class="token punctuation">;</span></span>
  …
<span class="token punctuation">}</span></code>
</pre>
                <div
                  data-speccer="spacing"
                  class="ph speccer-spacing-test"
                  style="height: 300px"
                >
                  <div
                    id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                    class="ph box"
                    style="
                      width: 200px;
                      height: 200px;
                      padding: 16px;
                      margin: 16px;
                    "
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </section>

        <section class="ph section">
          <div class="ph container">
            <h2 class="ph">Measure element</h2>
            <div class="ph test-example">
              <div class="ph code-example">
                <pre
                  class="ph language-html"
                  tabindex="0"
                ><code class="ph language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
  <span class="token attr-name">data-speccer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>measure width top<span class="token punctuation">"</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>box …<span class="token punctuation">"</span></span>
<span class="token punctuation">&gt;</span></span>
  …
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code>
</pre>
                <pre
                  class="ph width-number language-stylus"
                  tabindex="0"
                ><code class="ph language-stylus"><span class="token selector">.box<span class="token punctuation">{</span></span>
  …
  <span class="token property-declaration"><span class="token property">width</span><span class="token punctuation">:</span> <span class="token number">350</span><span class="token unit">px</span><span class="token punctuation">;</span></span>
  …
<span class="token punctuation">}</span></code>
</pre>
                <div class="ph speccer-measure-test">
                  <div
                    id="3ed666ed-7bb9-56ab-ae91-33058dc3b969"
                    data-speccer="measure width top"
                    class="ph box"
                    style="
                      width: 350px;
                      flex-shrink: 0;
                      transition: 2s cubic-bezier(0.4, 0, 0.2, 1);
                    "
                  ></div>
                  <div
                    id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                    class="ph box"
                    style="
                      width: 100%;
                      transition: all 2s cubic-bezier(0.4, 0, 0.2, 1);
                    "
                  ></div>
                </div>
              </div>
            </div>
          </div>
        </section>
        <section class="ph section">
          <div class="ph container">
            <h2 class="ph">Visualize grid columns</h2>

            <div class="ph test-example">
              <div class="ph code-example">
                <pre
                  class="ph language-html"
                  tabindex="0"
                ><code class="ph language-html"><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>div</span>
  <span class="token attr-name">data-speccer</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>grid<span class="token punctuation">"</span></span>
  <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">"</span>grid …<span class="token punctuation">"</span></span>
<span class="token punctuation">&gt;</span></span>
  …
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>div</span><span class="token punctuation">&gt;</span></span></code>
</pre>
                <pre
                  class="ph column-gap-number language-stylus"
                  tabindex="0"
                ><code class="ph language-stylus"><span class="token selector">.grid<span class="token punctuation">{</span></span>
  …
  <span class="token property-declaration"><span class="token property">display</span><span class="token punctuation">:</span> grid<span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">column-gap</span><span class="token punctuation">:</span> <span class="token number">50</span><span class="token unit">px</span><span class="token punctuation">;</span></span>
  <span class="token property-declaration"><span class="token property">grid-template-columns</span><span class="token punctuation">:</span> <span class="token func"><span class="token function">repeat</span><span class="token punctuation">(</span><span class="token number">4</span><span class="token punctuation">,</span> <span class="token number">1</span><span class="token unit">fr</span><span class="token punctuation">)</span><span class="token punctuation">;</span></span></span>
  …
<span class="token punctuation">}</span></code>
</pre>
              </div>
              <div data-speccer="grid" class="ph speccer-grid-container-test">
                <div
                  id="2202a8b8-b259-5dad-8008-3670de213cd8"
                  class="ph box"
                ></div>
                <div
                  id="3ed666ed-7bb9-56ab-ae91-33058dc3b969"
                  class="ph box"
                  style="grid-column: span 2"
                ></div>
                <div
                  id="b19e19e9-ffef-5aff-9de4-d43e1a85536d"
                  class="ph box"
                ></div>
                <div
                  id="ece5d053-0e88-5c17-8f40-07ccd229efe7"
                  class="ph box"
                  style="grid-row: span 2"
                ></div>
                <div
                  id="06540269-8bc5-5215-9240-f2473f4cde16"
                  class="ph box"
                  style="grid-row: span 2"
                ></div>
                <div
                  id="73079eb2-7552-5d3e-b425-96412fc4c0bf"
                  class="ph box"
                ></div>
                <div
                  id="4f840de9-968b-5355-aae1-0c82cf64313c"
                  class="ph box"
                ></div>
              </div>
            </div>
          </div>
        </section>
      </main>
      <footer class="ph">
        <div class="ph container">
          <p class="ph">
            Made with <strong class="ph">saturated fat</strong> by
            <a class="ph" target="_blank" href="https://phun-ky.net"
              >Alexander Vassbotn Røyne-Helgesen</a
            >. Buy <strong class="ph">me</strong> some
            <a class="ph" href="https://www.paypal.me/phunky/20" target="_blank"
              >bacon?</a
            >
          </p>
          <p class="ph">
            This project created by
            <a
              rel="noopener noreferrer"
              target="_blank"
              class="ph"
              href="http://phun-ky.net"
              property="cc:attributionName"
            >
              Alexander Vassbotn Røyne-Helgesen</a
            >
            is licensed under a
            <a
              rel="noopener noreferrer"
              target="_blank"
              class="ph"
              href="https://choosealicense.com/licenses/mit/"
            >
              MIT License </a
            >.
          </p>
          <p class="ph">
            <a
              rel="noopener noreferrer"
              target="_blank"
              class="ph"
              href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >
              <img
                alt="Creative Commons Licence"
                style="border-width: 0"
                width="88"
                height="31"
                src="https://i.creativecommons.org/l/by-nc-sa/4.0/88x31.png"
              />
            </a>
            <br />Any other creation or work related to this project, if not
            specified, like templates, logos etc created by
            <a
              rel="noopener noreferrer"
              target="_blank"
              class="ph"
              href="http://phun-ky.net"
              property="cc:attributionName"
            >
              Alexander Vassbotn Røyne-Helgesen</a
            >
            is licensed under a
            <a
              rel="noopener noreferrer"
              target="_blank"
              class="ph"
              href="http://creativecommons.org/licenses/by-nc-sa/4.0/"
            >
              Creative Commons Attribution-NonCommercial-ShareAlike 4.0
              International License </a
            >.
          </p>
        </div>
      </footer>
    </div>
    <svg
      class="ph-speccer"
      viewBox="0 0"
      id="ph-speccer-svg"
      xmlns="http://www.w3.org/2000/svg"
    >
      <path
        class="ph-speccer path original"
        id="ph-speccer-path"
        fill="none"
        stroke-width="1"
        stroke="currentColor"
      />
    </svg>
    <script data-manual src="/speccer.js" type="text/javascript"></script>
    <script>
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', window.speccer);
      } else {
        // `DOMContentLoaded` already fired
        window.speccer();
      }
      const debounce = function (func, wait, immediate) {
        var timeout;
        return function () {
          var context = this,
            args = arguments;
          var later = function () {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      };
      const speccerEventFunc = debounce(() => {
        window.speccer();
      }, 100);

      window.removeEventListener('resize', speccerEventFunc);
      window.addEventListener('resize', speccerEventFunc);
    </script>
    <script src="https://codepen.io/phun-ky/pen/RyMyme/d182b0303eaee2f82a93ae3fdcc414a7.js"></script>
    <script src="https://unpkg.com/prismjs@1.29.0/prism.js"></script>
    <script src="https://unpkg.com/prismjs@1.29.0/plugins/autoloader/prism-autoloader.min.js"></script>
    <script src="https://unpkg.com/prismjs@1.29.0/components/prism-css-extras.min.js"></script>
    <script src="https://unpkg.com/prismjs@1.29.0/plugins/inline-color/prism-inline-color.min.js"></script>
  </body>
</html>
