<!DOCTYPE html>
<html class="ph" lang="en">
  <head>
    <title>@phun-ky/speccer</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="no" />
    <meta name="robots" content="none" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="@phun-ky/speccer" />
    <style type="text/css">
      .todo button {
        margin: 0;
        padding: 0;
        border: 0;
        background: none;
        font-size: 100%;
        vertical-align: baseline;
        font-family: inherit;
        font-weight: inherit;
        color: inherit;
        -webkit-appearance: none;
        appearance: none;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .todo :focus {
        outline: 0;
      }

      .todo .hidden {
        display: none;
      }

      .todo .todoapp {
        background: #fff;
        margin: 130px 0 40px 0;
        position: relative;
        box-shadow: 0 2px 4px 0 rgba(0, 0, 0, 0.2), 0 25px 50px 0 rgba(0, 0, 0, 0.1);
      }

      .todoapp input::-webkit-input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      .todoapp input::-moz-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      .todoapp input::input-placeholder {
        font-style: italic;
        font-weight: 300;
        color: #e6e6e6;
      }

      .todoapp h1 {
        position: absolute;
        top: -155px;
        width: 100%;
        font-size: 100px;
        font-weight: 100;
        text-align: center;
        color: rgba(175, 47, 47, 0.15);
        -webkit-text-rendering: optimizeLegibility;
        -moz-text-rendering: optimizeLegibility;
        text-rendering: optimizeLegibility;
      }

      .new-todo,
      .edit {
        position: relative;
        margin: 0;
        width: 100%;
        font-size: 24px;
        font-family: inherit;
        font-weight: inherit;
        line-height: 1.4em;
        border: 0;
        color: inherit;
        padding: 6px;
        border: 1px solid #999;
        box-shadow: inset 0 -1px 5px 0 rgba(0, 0, 0, 0.2);
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
      }

      .new-todo {
        padding: 16px 16px 16px 60px;
        border: none;
        background: rgba(0, 0, 0, 0.003);
        box-shadow: inset 0 -2px 1px rgba(0, 0, 0, 0.03);
      }

      .todo .main {
        position: relative;
        z-index: 2;
        border-top: 1px solid #e6e6e6;
      }

      .toggle-all {
        width: 1px;
        height: 1px;
        border: none; /* Mobile Safari */
        opacity: 0;
        position: absolute;
        right: 100%;
        bottom: 100%;
      }

      .toggle-all + label {
        width: 60px;
        height: 34px;
        font-size: 0;
        position: absolute;
        top: -52px;
        left: -13px;
        -webkit-transform: rotate(90deg);
        transform: rotate(90deg);
      }

      .toggle-all + label:before {
        content: '❯';
        font-size: 22px;
        color: #e6e6e6;
        padding: 10px 27px 10px 27px;
      }

      .toggle-all:checked + label:before {
        color: #737373;
      }

      .todo-list {
        margin: 0;
        padding: 0;
        list-style: none;
      }

      .todo-list li {
        position: relative;
        font-size: 24px;
        border-bottom: 1px solid #ededed;
      }

      .todo-list li:last-child {
        border-bottom: none;
      }

      .todo-list li.editing {
        border-bottom: none;
        padding: 0;
      }

      .todo-list li.editing .edit {
        display: block;
        width: 506px;
        padding: 12px 16px;
        margin: 0 0 0 43px;
      }

      .todo-list li.editing .view {
        display: none;
      }

      .todo-list li .toggle {
        text-align: center;
        width: 40px;
        /* auto, since non-WebKit browsers doesn't support input styling */
        height: auto;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        border: none; /* Mobile Safari */
        -webkit-appearance: none;
        appearance: none;
      }

      .todo-list li .toggle {
        opacity: 0;
      }

      .todo-list li .toggle + label {
        /*
		Firefox requires `#` to be escaped - https://bugzilla.mozilla.org/show_bug.cgi?id=922433
		IE and Edge requires *everything* to be escaped to render, so we do that instead of just the `#` - https://developer.microsoft.com/en-us/microsoft-edge/platform/issues/7157459/
	*/
        background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23ededed%22%20stroke-width%3D%223%22/%3E%3C/svg%3E');
        background-repeat: no-repeat;
        background-position: center left;
      }

      .todo-list li .toggle:checked + label {
        background-image: url('data:image/svg+xml;utf8,%3Csvg%20xmlns%3D%22http%3A//www.w3.org/2000/svg%22%20width%3D%2240%22%20height%3D%2240%22%20viewBox%3D%22-10%20-18%20100%20135%22%3E%3Ccircle%20cx%3D%2250%22%20cy%3D%2250%22%20r%3D%2250%22%20fill%3D%22none%22%20stroke%3D%22%23bddad5%22%20stroke-width%3D%223%22/%3E%3Cpath%20fill%3D%22%235dc2af%22%20d%3D%22M72%2025L42%2071%2027%2056l-4%204%2020%2020%2034-52z%22/%3E%3C/svg%3E');
      }

      .todo-list li label {
        word-break: break-all;
        padding: 15px 15px 15px 60px;
        display: block;
        line-height: 1.2;
        transition: color 0.4s;
      }

      .todo-list li.completed label {
        color: #d9d9d9;
        text-decoration: line-through;
      }

      .todo-list li .destroy {
        display: none;
        position: absolute;
        top: 0;
        right: 10px;
        bottom: 0;
        width: 40px;
        height: 40px;
        margin: auto 0;
        font-size: 30px;
        color: #cc9a9a;
        margin-bottom: 11px;
        transition: color 0.2s ease-out;
      }

      .todo-list li .destroy:hover {
        color: #af5b5e;
      }

      .todo-list li .destroy:after {
        content: '×';
      }

      .todo-list li:hover .destroy {
        display: block;
      }

      .todo-list li .edit {
        display: none;
      }

      .todo-list li.editing:last-child {
        margin-bottom: -1px;
      }

      .footer {
        color: #777;
        padding: 10px 15px;
        height: 20px;
        text-align: center;
        border-top: 1px solid #e6e6e6;
      }

      .footer:before {
        content: '';
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 50px;
        overflow: hidden;
        box-shadow: 0 1px 1px rgba(0, 0, 0, 0.2), 0 8px 0 -3px #f6f6f6, 0 9px 1px -3px rgba(0, 0, 0, 0.2),
          0 16px 0 -6px #f6f6f6, 0 17px 2px -6px rgba(0, 0, 0, 0.2);
      }

      .todo-count {
        float: left;
        text-align: left;
      }

      .todo-count strong {
        font-weight: 300;
      }

      .filters {
        margin: 0;
        padding: 0;
        list-style: none;
        position: absolute;
        right: 0;
        left: 0;
      }

      .filters li {
        display: inline;
      }

      .filters li a {
        color: inherit;
        margin: 3px;
        padding: 3px 7px;
        text-decoration: none;
        border: 1px solid transparent;
        border-radius: 3px;
      }

      .filters li a:hover {
        border-color: rgba(175, 47, 47, 0.1);
      }

      .filters li a.selected {
        border-color: rgba(175, 47, 47, 0.2);
      }

      .clear-completed,
      html .clear-completed:active {
        float: right;
        position: relative;
        line-height: 20px;
        text-decoration: none;
        cursor: pointer;
      }

      .clear-completed:hover {
        text-decoration: underline;
      }

      .info {
        margin: 65px auto 0;
        color: #bfbfbf;
        font-size: 10px;
        text-shadow: 0 1px 0 rgba(255, 255, 255, 0.5);
        text-align: center;
      }

      .info p {
        line-height: 1;
      }

      .info a {
        color: inherit;
        text-decoration: none;
        font-weight: 400;
      }

      .info a:hover {
        text-decoration: underline;
      }

      /*
	Hack to remove background from Mobile Safari.
	Can't use it globally since it destroys checkboxes in Firefox
*/
      @media screen and (-webkit-min-device-pixel-ratio: 0) {
        .toggle-all,
        .todo-list li .toggle {
          background: none;
        }

        .todo-list li .toggle {
          height: 40px;
        }
      }

      @media (max-width: 430px) {
        .footer {
          height: 50px;
        }

        .filters {
          bottom: 10px;
        }
      }

      .speccerInfo {
        padding: 2rem 4rem;
        background-color: #cccccc;
        margin-top: 5rem;
        margin-bottom: 250px;
      }

      .todo {
        font: 14px 'Helvetica Neue', Helvetica, Arial, sans-serif;
        line-height: 1.4em;
        background: #f5f5f5;
        color: #4d4d4d;
        min-width: 30rem;
        max-width: 40rem;
        margin: 0 auto;
        -webkit-font-smoothing: antialiased;
        -moz-osx-font-smoothing: grayscale;
        font-weight: 300;
        margin-bottom: 100px;
      }
    </style>
  </head>
  <body class="ph">
    <div style="display: flex; flex-direction: column; padding-top: 5rem">
      <div class="todo">
        <section class="todoapp">
          <header class="header">
            <h1>Speccer</h1>
            <input autofocus="" class="new-todo" placeholder="What needs to be done?" />
          </header>
          <!-- This section should be hidden by default and shown when there are todos -->
          <section class="main">
            <input class="toggle-all" id="toggle-all" type="checkbox" />
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list">
              <!-- These are here just to show the structure of the list items -->
              <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
              <li class="completed">
                <div class="view">
                  <input checked="" class="toggle" type="checkbox" /> <label>Taste JavaScript</label>
                  <button class="destroy"></button>
                </div>
                <input class="edit" value="Create a TodoMVC template" />
              </li>
              <li>
                <div class="view">
                  <input class="toggle" type="checkbox" />
                  <label style="position: relative" data-speccer-typography="top" class="is-specced"
                    >Buy a unicorn</label
                  >
                  <button class="destroy"></button>
                </div>
                <input class="edit" value="Rule the web" />
              </li>
            </ul>
          </section>
          <!-- This footer should hidden by default and shown when there are todos -->
          <footer class="footer">
            <!-- This should be `0 items left` by default -->
            <span class="todo-count"><strong>0</strong> item left</span>
            <!-- Remove this if you don't implement routing -->
            <ul class="filters">
              <li>
                <a class="selected" href="#/">All</a>
              </li>
              <li>
                <a href="#/active">Active</a>
              </li>
              <li>
                <a href="#/completed">Completed</a>
              </li>
            </ul>
            <!-- Hidden if no completed items are left ↓ -->
            <button class="clear-completed">Clear completed</button>
          </footer>
        </section>
      </div>
      <div class="todo">
        <section class="todoapp is-specced" data-speccer="">
          <header class="header is-specced">
            <h1 class="is-specced">Speccer</h1>
            <input autofocus="" class="new-todo is-specced" placeholder="What needs to be done?" />
          </header>
          <!-- This section should be hidden by default and shown when there are todos -->
          <section class="main is-specced">
            <input class="toggle-all is-specced" id="toggle-all" type="checkbox" />
            <label for="toggle-all" class="is-specced">Mark all as complete</label>
            <ul class="todo-list is-specced">
              <!-- These are here just to show the structure of the list items -->
              <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
              <li class="completed is-specced">
                <div class="view is-specced">
                  <input checked="" class="toggle is-specced" type="checkbox" />
                  <label class="is-specced">Taste JavaScript</label> <button class="destroy"></button>
                </div>
                <input class="edit" value="Create a TodoMVC template" />
              </li>
              <li class="is-specced">
                <div class="view is-specced">
                  <input class="toggle is-specced" type="checkbox" /> <label class="is-specced">Buy a unicorn</label>
                  <button class="destroy"></button>
                </div>
                <input class="edit" value="Rule the web" />
              </li>
            </ul>
          </section>
          <!-- This footer should hidden by default and shown when there are todos -->
          <footer class="footer is-specced">
            <!-- This should be `0 items left` by default -->
            <span class="todo-count is-specced"><strong class="is-specced">0</strong> item left</span>
            <!-- Remove this if you don't implement routing -->
            <ul class="filters is-specced">
              <li class="is-specced">
                <a class="selected is-specced" href="#/">All</a>
              </li>
              <li class="is-specced">
                <a href="#/active" class="is-specced">Active</a>
              </li>
              <li class="is-specced">
                <a href="#/completed" class="is-specced">Completed</a>
              </li>
            </ul>
            <!-- Hidden if no completed items are left ↓ -->
            <button class="clear-completed is-specced">Clear completed</button>
          </footer>
        </section>
      </div>
      <div class="todo" data-anatomy-section="" style="position: relative">
        <section class="todoapp" data-anatomy="outline enclose top">
          <header class="header">
            <h1>Speccer</h1>
            <input autofocus="" class="new-todo" placeholder="What needs to be done?" />
          </header>
          <!-- This section should be hidden by default and shown when there are todos -->
          <section class="main">
            <input class="toggle-all" id="toggle-all" type="checkbox" />
            <label for="toggle-all">Mark all as complete</label>
            <ul class="todo-list">
              <!-- These are here just to show the structure of the list items -->
              <!-- List items should get the class `editing` when editing and `completed` when marked as completed -->
              <li class="completed">
                <div class="view" data-anatomy="outline right">
                  <input checked="" class="toggle" type="checkbox" /> <label>Taste JavaScript</label>
                  <button class="destroy"></button>
                </div>
                <input class="edit" value="Create a TodoMVC template" />
              </li>
              <li data-anatomy="outline full left">
                <div class="view">
                  <input class="toggle" type="checkbox" /> <label data-anatomy="outline top">Buy a unicorn</label>
                  <button class="destroy"></button>
                </div>
                <input class="edit" value="Rule the web" />
              </li>
            </ul>
          </section>
          <!-- This footer should hidden by default and shown when there are todos -->
          <footer class="footer">
            <!-- This should be `0 items left` by default -->
            <span class="todo-count"><strong>0</strong> item left</span>
            <!-- Remove this if you don't implement routing -->
            <ul class="filters">
              <li>
                <a class="selected" href="#/">All</a>
              </li>
              <li>
                <a data-anatomy="outline bottom" href="#/active">Active</a>
              </li>
              <li>
                <a data-anatomy="outline bottom" href="#/completed">Completed</a>
              </li>
            </ul>
            <!-- Hidden if no completed items are left ↓ -->
            <button class="clear-completed">Clear completed</button>
          </footer>
        </section>
      </div>
    </div>
    <div
      data-anatomy-section
      class="ph container"
      style="
        position: relative;
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(5, 160px);
        grid-template-rows: repeat(8, 160px);
        grid-auto-flow: dense;
        grid-gap: 2rem 2rem;
      "
    >
      <div data-speccer-measure="width top" class="ph box"></div>
      <div data-speccer-measure="height right" style="grid-row: span 2" class="ph box"></div>
      <div data-speccer-measure="width bottom" class="ph box"></div>
      <div data-speccer-measure="height left" class="ph box"></div>
      <div data-anatomy="outline top" class="ph box"></div>
      <div data-anatomy="outline right" class="ph box"></div>
      <div data-anatomy="outline bottom" style="grid-column: span 3" class="ph box"></div>
      <div data-anatomy="outline left" class="ph box"></div>
      <div data-anatomy="outline full top" class="ph box"></div>
      <div data-anatomy="outline full right" style="grid-row: span 2" class="ph box"></div>
      <div data-anatomy="outline full bottom" style="grid-column: span 4" class="ph box"></div>
      <div data-anatomy="outline full left" class="ph box"></div>
      <div data-anatomy="outline enclose top" style="grid-column: span 2" class="ph box"></div>
      <div data-anatomy="outline enclose right" class="ph box"></div>
      <div data-anatomy="outline enclose bottom" class="ph box"></div>
      <div data-anatomy="outline enclose left" class="ph box"></div>
      <div data-speccer class="ph box"></div>
      <div data-speccer class="ph box" style="padding: 0; margin: 2rem; transform: translate(-2rem, -2rem)"></div>
      <div data-speccer-typography="left" style="grid-row: span 4" class="ph box"></div>
      <div data-speccer-typography="right" style="grid-row: span 4; grid-column: span 2" class="ph box"></div>
      <div data-speccer-typography="bottom" style="grid-column: span 2" class="ph box"></div>
      <div data-speccer-typography="top" style="grid-column: span 2" class="ph box"></div>
    </div>

    <link async href="/speccer.css" rel="stylesheet" type="text/css" />
    <link
      async
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;display=swap&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      async
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      body.ph {
        background-color: #f5f5f5;
      }
      .ph.container {
        counter-reset: box;
      }
      .ph.box {
        background-color: white;
        min-height: 160px;
        min-width: 160px;
        margin: 0;
        padding: 2rem;
        border: 1pt solid rgba(51, 51, 51, 0.1);
        color: #4d4d4d;
        font-family: Lato, sans-serif;
        font-size: 4rem;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ph.box:after {
        counter-increment: box;
        content: counter(box);
      }
    </style>
    <script data-manual src="/speccer.js" type="text/javascript"></script>
    <script>
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', window.speccer);
      } else {
        // `DOMContentLoaded` already fired
        window.speccer();
      }
      const debounce = function (func, wait, immediate) {
        var timeout;
        return function () {
          var context = this,
            args = arguments;
          var later = function () {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      };
      const speccerEventFunc = debounce(() => {
        window.speccer();
      }, 100);

      window.removeEventListener('resize', speccerEventFunc);
      window.addEventListener('resize', speccerEventFunc);
    </script>
  </body>
</html>
