<!doctype html>
<html class="ph" lang="en-GB">
  <head>
    <title>@phun-ky/speccer | dark</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-Language" content="no" />
    <meta name="robots" content="none" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta name="application-name" content="@phun-ky/speccer" />
        <link
      async
      href="https://codepen.io/phun-ky/pen/RyMyme/d182b0303eaee2f82a93ae3fdcc414a7.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      async
      href="https://phun-ky.net/css/ph.css"
      rel="stylesheet"
      type="text/css"
    />
    <link
      async
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;display=swap&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      async
      href="https://codepen.io/phun-ky/pen/BagVPoR.css"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      .ph-speccer.speccer {
        --ph-speccer-spacing-color-padding: rgba(219, 111, 255, 0.4);
        --ph-speccer-spacing-color-padding-hover: #db6fff;
        --ph-speccer-spacing-color-margin: rgba(255, 247, 111, 0.4);
        --ph-speccer-spacing-color-margin-hover: #fff76f;
        --ph-speccer-color-text-light: #fff;
        --ph-speccer-color-text-dark: #333;
        --ph-speccer-base-color: #05de8b;
        --ph-speccer-spacing-color: var(--ph-speccer-base-color);
        --ph-speccer-measure-color: #f00;
        --ph-speccer-pin-color: var(--ph-speccer-base-color);
        --ph-speccer-typography-background-color: #fff;
        --ph-speccer-typography-color-property: #3f85f2;
        --ph-speccer-typography-color-text: #57575b;
        --ph-speccer-typography-color-value: var(--ph-speccer-base-color);
        --ph-speccer-opacity-40: 0.4;
        --ph-speccer-font-family:
          'Menlo for Powerline', 'Menlo Regular for Powerline',
          'DejaVu Sans Mono', Consolas, Monaco, 'Andale Mono', 'Ubuntu Mono',
          monospace;
        --ph-speccer-font-size: 12px;
        --ph-speccer-line-height: 12px;
        --ph-speccer-pin-size: 24px;
        --ph-speccer-pin-space: 48px;
        --ph-speccer-line-width: 1px;
        --ph-speccer-line-width-negative: -1px;
        --ph-speccer-measure-size: 8px;
      }
    </style>
  </head>
  <body class="ph">
    <div class="ph app frontpage" id="app">
      <header class="ph header">
        <div class="ph container">
          <a class="ph home" href="https://phun-ky.net" target="_blank">home</a>

          <a
            class="ph projects-home"
            href="https://phun-ky.net/projects"
            target="_blank"
            >projects</a
          >

          <div class="ph header-menu">
            <a
              class="ph"
              href="https://www.paypal.me/phunky/20"
              rel="noopener noreferrer"
              target="_blank"
              >buy me a coffee?</a
            >

            <a
              class="ph"
              href="https://github.com/sponsors/phun-ky"
              rel="noopener noreferrer"
              target="_blank"
              >sponsor me!</a
            >

            <button class="ph darkmode-button">
              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-label="Sun Icon"
                fill="currentColor"
                stroke="none"
                class="ph hide-dark"
                viewBox="0 0 20 20"
              >
                <path
                  fill-rule="evenodd"
                  d="M10 2a1 1 0 011 1v1a1 1 0 11-2 0V3a1 1 0 011-1zm4 8a4 4 0 11-8 0 4 4 0 018 0zm-.464 4.95l.707.707a1 1 0 001.414-1.414l-.707-.707a1 1 0 00-1.414 1.414zm2.12-10.607a1 1 0 010 1.414l-.706.707a1 1 0 11-1.414-1.414l.707-.707a1 1 0 011.414 0zM17 11a1 1 0 100-2h-1a1 1 0 100 2h1zm-7 4a1 1 0 011 1v1a1 1 0 11-2 0v-1a1 1 0 011-1zM5.05 6.464A1 1 0 106.465 5.05l-.708-.707a1 1 0 00-1.414 1.414l.707.707zm1.414 8.486l-.707.707a1 1 0 01-1.414-1.414l.707-.707a1 1 0 011.414 1.414zM4 11a1 1 0 100-2H3a1 1 0 000 2h1z"
                  clip-rule="evenodd"
                ></path>
              </svg>

              <svg
                xmlns="http://www.w3.org/2000/svg"
                aria-label="Moon Icon"
                fill="currentColor"
                stroke="none"
                class="ph hide-light"
                viewBox="0 0 20 20"
              >
                <path
                  d="M17.293 13.293A8 8 0 016.707 2.707a8.001 8.001 0 1010.586 10.586z"
                ></path>
              </svg>
            </button>
          </div>
        </div>
      </header>
    <main class="ph main">
    <div
      data-speccer="pin-area"
      class="ph container"
      style="
        position: relative;
        padding: 5rem;
        display: grid;
        grid-template-columns: repeat(5, 160px);
        grid-template-rows: repeat(5, 160px);
        grid-auto-flow: dense;
        grid-gap: 2rem 2rem;
      "
    >
      <div data-speccer="measure width top" class="ph box"></div>
      <div
        data-speccer="measure height right"
        style="grid-row: span 2"
        class="ph box"
      ></div>
      <div data-speccer="measure width bottom" class="ph box"></div>
      <div data-speccer="measure height left" class="ph box"></div>
      <div data-speccer="pin top" class="ph box"></div>
      <div data-speccer="pin right" class="ph box"></div>
      <div
        data-speccer="pin bottom"
        style="grid-column: span 3"
        class="ph box"
      ></div>
      <div data-speccer="pin bracket top" class="ph box"></div>
      <div
        data-speccer="pin bracket right"
        style="grid-row: span 2"
        class="ph box"
      ></div>
      <div data-speccer="pin bracket left" class="ph box"></div>
      <div
        data-speccer="pin enclose top"
        style="grid-column: span 2"
        class="ph box"
      ></div>
      <div data-speccer="pin enclose right" class="ph box"></div>
      <div data-speccer="pin enclose left" class="ph box"></div>
      <div data-speccer="spacing" class="ph box"></div>
      <div
        data-speccer="spacing"
        class="ph box"
        style="padding: 0; margin: 2rem; transform: translate(-2rem, -2rem)"
      ></div>
      <div
        data-speccer="typography bottom"
        style="font-family: Open Sans; font-size: 50px"
        class="ph box"
      ></div>
      <div
        data-speccer="typography right"
        style="grid-column: span 2"
        class="ph box"
      ></div>
    </div>
    </div>
  </main>

    <link async href="/speccer.css" rel="stylesheet" type="text/css" />
    <link
      async
      href="https://fonts.googleapis.com/css?family=Lato:300,300i,400,400i,700,700i,900,900i&amp;display=swap&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <link
      async
      href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i,800,800i&amp;display=swap&amp;subset=latin-ext"
      rel="stylesheet"
      type="text/css"
    />
    <style type="text/css">
      html {
        height: 100%;
      }
      body.ph {
        background-color: #26282c;
        background-image: linear-gradient(120deg, #26282c 20%, #33373d 100%);
        padding: 0;
        margin: 0;
        height: 100%;
        min-height: 100%;
        color: #f0f2f6;
      }
      .ph.container {
        counter-reset: box;
      }
      .ph.box {
        background-color: white;
        min-height: 160px;
        min-width: 160px;
        margin: 0;
        padding: 2rem;
        border: 1pt solid rgba(51, 51, 51, 0.1);
        color: #4d4d4d;
        font-family: Lato, sans-serif;
        font-size: 4rem;
        box-sizing: border-box;
        box-shadow: 0 0 10px rgba(51, 51, 51, 0.2);
        display: flex;
        align-items: center;
        justify-content: center;
      }

      .ph.box:after {
        counter-increment: box;
        content: counter(box);
      }

      .ph.box {
        color: #f0f2f6;
        border-radius: 12px;
        background-image: linear-gradient(125deg, #33373d 20%, #26282c 100%);
        border: none;
        box-shadow:
          -8px -8px 16px rgba(192, 194, 202, 0.1),
          8px 8px 16px rgba(0, 0, 0, 0.2);
      }
    </style>
    <script data-manual src="/speccer.js" type="text/javascript"></script>
    <script>
      if (document.readyState === 'loading') {
        document.addEventListener('DOMContentLoaded', window.speccer);
      } else {
        // `DOMContentLoaded` already fired
        window.speccer();
      }
      const debounce = function (func, wait, immediate) {
        var timeout;
        return function () {
          var context = this,
            args = arguments;
          var later = function () {
            timeout = null;
            if (!immediate) func.apply(context, args);
          };
          var callNow = immediate && !timeout;
          clearTimeout(timeout);
          timeout = setTimeout(later, wait);
          if (callNow) func.apply(context, args);
        };
      };
      const speccerEventFunc = debounce(() => {
        window.speccer();
      }, 100);

      window.removeEventListener('resize', speccerEventFunc);
      window.addEventListener('resize', speccerEventFunc);
    </script>
  </body>
</html>
